{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Minute"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=JwtAuthDemoDb;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "thisIsASecretKeyWithMoreThan32Chars!!!",
    "Issuer": "JwtAuthDemoAPI",
    "Audience": "JwtAuthDemoClient",
    "ExpiryMinutes": 5
  }
}
